1	|	root	|		|	scientific name	|
2759	|	Eukaryota	|		|	scientific name	|
6072	|	Eumetazoa	|		|	scientific name	|
7711	|	Chordata	|		|	scientific name	|
7742	|	Vertebrata	|		|	scientific name	|
7776	|	Gnathostomata	|		|	scientific name	|
8287	|	Sarcopterygii	|		|	scientific name	|
9347	|	Eutheria	|		|	scientific name	|
9443	|	Primates	|		|	scientific name	|
9526	|	Catarrhini	|		|	scientific name	|
9592	|	Gorilla	|		|	scientific name	|
9593	|	Gorilla gorilla	|		|	scientific name	|
9596	|	Pan	|		|	scientific name	|
9598	|	Pan troglodytes	|		|	scientific name	|
9599	|	Pongo	|		|	scientific name	|
9600	|	Pongo pygmaeus	|		|	scientific name	|
9604	|	Hominidae	|		|	scientific name	|
9605	|	Homo	|		|	scientific name	|
9606	|	Homo sapiens	|		|	scientific name	|
10239	|	Viruses	|		|	scientific name	|
11118	|	Coronaviridae	|		|	scientific name	|
32523	|	Tetrapoda	|		|	scientific name	|
32524	|	Amniota	|		|	scientific name	|
32525	|	Theria	|		|	scientific name	|
33154	|	Opisthokonta	|		|	scientific name	|
33208	|	Metazoa	|		|	scientific name	|
33213	|	Bilateria	|		|	scientific name	|
33511	|	Deuterostomia	|		|	scientific name	|
40674	|	Mammalia	|		|	scientific name	|
63221	|	Homo sapiens neanderthalensis	|		|	scientific name	|
76804	|	Nidovirales	|		|	scientific name	|
89593	|	Craniata	|		|	scientific name	|
117570	|	Teleostomi	|		|	scientific name	|
117571	|	Euteleostomi	|		|	scientific name	|
131567	|	cellular organisms	|		|	scientific name	|
207598	|	Homininae	|		|	scientific name	|
314146	|	Euarchontoglires	|		|	scientific name	|
314293	|	Simiiformes	|		|	scientific name	|
314295	|	Hominoidea	|		|	scientific name	|
376913	|	Haplorrhini	|		|	scientific name	|
607660	|	Ponginae	|		|	scientific name	|
694002	|	Betacoronavirus	|		|	scientific name	|
741158	|	Homo sapiens subsp. 'Denisova'	|		|	scientific name	|
1338369	|	Dipnotetrapodomorpha	|		|	scientific name	|
1437010	|	Boreoeutheria	|		|	scientific name	|
2499399	|	Cornidovirineae	|		|	scientific name	|
2501931	|	Orthocoronavirinae	|		|	scientific name	|
2509511	|	Sarbecovirus	|		|	scientific name	|
2559587	|	Riboviria	|		|	scientific name	|
2697049	|	Severe acute respiratory syndrome coronavirus 2	|		|	scientific name	|
2732396	|	Orthornavirae	|		|	scientific name	|
2732408	|	Pisuviricota	|		|	scientific name	|
2732506	|	Pisoniviricetes	|		|	scientific name	|
3418604	|	Betacoronavirus pandemicum	|		|	scientific name	|
